{
  "name": "eedtoy",
  "version": "1.0.97",
  "description": "EEDTOY - ELTAKO EnOcean Device to YAML Generator (privat entwickelt)",
  "author": "D. Zirnbauer",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:exe": "npm run build:installer",
    "python:deps": "python -m pip install -r python/requirements.txt",
    "python:detect": "python python/detect_gateway.py --mode auto",
    "python:embed": "powershell -NoProfile -ExecutionPolicy Bypass -File build/prepare_embedded_python.ps1",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& vite build && electron-builder --win --x64 --dir --publish never",
    "build:installer": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& vite build && electron-builder --win nsis --x64 --publish never",
    "build:all": "npm run python:embed && npm run build:installer",
    "python:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File python/bootstrap_runtime_windows.ps1",
    "test": "node tests/i18n_dynamic_text_regression.js && node tests/empty_form_profile_fix49_regression.js && node tests/f4usm_no_id_offset_fix50_regression.js && node tests/electron_i18n_regression.js && node tests/yaml_generation_regression.js && node tests/fms14_pct14_xml_regression.js && node tests/teach_in_database_regression.js && node tests/teach_in_complete_fix48_regression.js && node tests/electron_ipc_contract_regression.js && python tests/test_write_senders_patch.py"
  },
  "build": {
    "appId": "io.github.deniszeltako.eedtoy",
    "productName": "EEDTOY",
    "directories": {
      "output": "dist-exe",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "executableName": "EEDTOY",
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "de_DE",
        "en_US"
      ],
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EEDTOY",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "EEDTOY-Setup-${version}.${ext}",
      "include": "build/installer.nsh",
      "displayLanguageSelector": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json",
      "python/**/*",
      "public/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "python",
        "to": "python"
      },
      {
        "from": "python-runtime",
        "to": "python-runtime"
      }
    ],
    "nodeGypRebuild": false,
    "npmRebuild": true,
    "artifactName": "EEDTOY-${version}-${arch}.${ext}",
    "afterPack": "build/afterPack.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "39.8.10",
    "electron-builder": "26.15.3",
    "rcedit": "^5.0.0",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^12.0.0"
  },
  "productName": "EEDTOY",
  "copyright": "Copyright © 2026 D. Zirnbauer",
  "private": true,
  "license": "GPL-3.0-or-later"
}
